.car1{
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: 
    #eeeceb;
}
.car2{
    /* border: 1px solid; */
    border-radius:5px ;
    margin-top: 20px;
    width: 26%;
   max-height:100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

    img{
        /* height: 30vh; */
        /* height: auto; */
        width: 60%;
        margin-top: 25px;
    }
    p{
        font-weight: bold;
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

}

.m2{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    select{
        width: 15%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid;
    }

    h5{
        margin-bottom: 0px;
        font-family: "Teko",sans-serif;
        font-weight: 500;
        font-size: 25px;
    }
}

@media only screen and (max-width: 768px) {
    .card2 {
        width: 45%; /* Adjust as needed */
    }

    .m2 select {
        width: 30%; /* Adjust as needed */
    }
}

@media only screen and (max-width: 480px) {
    .card2 {
        width: 90%; /* Adjust as needed */
    }

    .m2 select {
        width: 50%; /* Adjust as needed */
    }
}