<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .navya_footer {
        background-color: black;
        width: 100%;
        height: auto;

    }

    .nav1_h1 {
        color: white;
        font-family: tertiary-font, notosans-regular, sans-serif;
        letter-spacing: 2px;
        line-height: 22px;
        margin-left: 200px;
        padding-top: 60px;
    }

    .nav1_h1>span {
        color: #E46429;
        margin-right: 5px;
    }

    .nav1_h1>span:nth-of-type(2) {
        margin-left: -11px;
    }

    .inner_div {
        width: 85%;
        height: auto;
        border: 1px solid;
        margin: auto;
        border-bottom: 1px solid #757575;
        border-top: 1px solid #757575;
        margin-top: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
        padding-top: 30px;
    }

    .inner_div2 {
        width: 85%;
        height: auto;
        border: 1px solid;
        margin: auto;
        border-bottom: 1px solid #757575;
        /* border-top: 1px solid #757575; */
        /* margin-top: 45px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner_div21 {
        /* border: solid white; */
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;

    }
    
    .inner_div21>pre{
        
        color: white;
        font-size: 14px;
        font-family: sans-serif;
    }


    .wrap_div {
        width: 85%;
        height: auto;
        /* border: 1px solid white; */
        display: flex;
        flex-wrap: wrap;
        column-gap: 101px;



    }

    .wrap_div>div {
        width: 26%;
        height: auto;
        display: flex;
        flex-direction: column;
        /* border: solid white; */


        box-sizing: border-box;

    }

    .wrap_div>div h3 {
        color: white;
        font-family: tertiary-font, notosans-regular, sans-serif;
        margin-bottom: 5px;


    }

    .wrap_div>div a {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        text-decoration: none;
        letter-spacing: 1px;
        margin-top: 12px;


    }

    .wrap_div>div a:hover {
        text-decoration: underline;



    }
    select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url('data:image/svg+xml;utf8,<svg fill="black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat;
        background-position: right 10px top 50%;
        background-size: 18px;
        padding-right: 30px; 
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px 10px;
        width: 200px; 
        cursor: pointer;
        color: black; 
    }
    .navya_icon{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:15px;
            margin-top: 25px;

        }
        .navya_icon>div{
            width: 50px;
            height: 50px;
            /* border: solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E8E8E8;
            border-radius: 50%;
            margin-bottom: 60px;
            
        }
        .inner_div3{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* border: solid white; */
            width: 75%;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            justify-content: space-between;
        }
        .dropdown{
            margin-top: 30px;
            margin-bottom: 60px;
        }
        .div2{
            color: #ccc;
            width:40%;
            padding-top: 10px;
        }
        .div2>span{
            font-size: 10.5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    
    
    

    
    
</style>

<body>
    <div class="navya_footer">
        <h2 class="nav1_h1">HARLEY<span>-</span><span>-</span>DAVIDSON</h2>
        <div class="inner_div">
            <div class="wrap_div">
                <div>
                    <h3>LEARN TO RIDE</h3>
                    <a href=""> Motorcycle Training</a>
                </div>
                <div>
                    <h3>MOTORCYCLE SERVICES</h3>
                    <a href="">Authorised Service
                    </a>
                    <a href="">Owner's Manuals
                    </a>
                    <a href="">Maintenance Schedules
                    </a>
                    <a href="">Software Updates
                    </a>
                    <a href="">Roadside Assistance
                    </a>

                </div>
                <div>
                    <h3>ABOUT US</h3>
                    <a href="">Our Company
                    </a>
                    <a href="">Careers
                    </a>
                    <a href="">Investors
                    </a>
                    <a href="">Sustainability
                    </a>
                    <a href="">Become a Dealer
                    </a>
                    <a href="">Factory Tours
                    </a><a href="">Museum
                    </a>
                </div>
                <div>
                    <h3>CUSTOMER SUPPORT</h3>
                    <a href="">Contact Us
                    </a><a href="">Offers
                    </a>
                </div>
                <div>
                    <h3>FINANCING</h3>
                    <a href="">Motorcycle Financing
                    </a>
                    <a href="">Apply for Financing
                    </a>
                </div>
            </div>
        </div>
        <div class="inner_div2">
            <div class="inner_div21">
                
                    <pre>Sitemap    |   Disclaimers
                    </pre>
                    <pre style="margin-top: -13px;">Terms of Use   |   Privacy Policy   |   Cookie Policy   |   Manage Cookie Preferences
                    </pre>
            </div>
        </div>
        <div class="inner_div3">
            <div class="dropdown">
                <select name="countries" id="countries">
                    <option value="">Select Country</option>
                    <option value="India">India - Hindi</option>
                    <option value="USA">USA - English</option>
                </select>
            </div>
            <div class="div2">
                <span>©2024 H-D or its affiliates. HARLEY-DAVIDSON, HARLEY, H-D, and the Bar and Shield Logo are among the trademarks of H-D U.S.A., LLC. Third-party trademarks are the property of their respective owners.
                </span>
            </div>
           
            <div class="navya_icon">
                <div><img src="https://assets.nobroker.in/nb-new/public/Common/social/facebook.svg" alt=""></div>
                <div><img src="https://assets.nobroker.in/nb-new/public/Common/social/twitter.svg" alt=""></div>
                <div><img src="https://assets.nobroker.in/nb-new/public/Common/social/instagram.svg" alt=""></div>
                <div><img src="https://assets.nobroker.in/nb-new/public/Common/social/linkedin.svg" alt=""></div>
        
            </div>
        </div>
        
    </div>
</body>

</html>